@theme "catppuccin-default.rasi"

configuration {
    modi:                       "drun,window,ssh";
    show-icons:                 true;
    display-drun:               "app";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    case-sensitive:             false;

    disable-history:            true;
    sort:                       true;
    sorting-method:             "fzf";
    matching:                   "fuzzy";
}
