################
### Monitors ###
################
monitor=,1920x1080,auto,1

###################
### My Programs ###
###################
$terminal = alacritty

#############
### Input ###
#############
input {
    kb_layout = de
}

#exec-once = $terminal
exec-once = hyprpaper

env = HYPRCURSOR_SIZE,16

debug {
    overlay = false
    disable_logs = false
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/theme.config
