wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/ysviii.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/wallpapers/ysviii.jpg
    fit_mode = cover
}

splash = false
