################
### Monitors ###
################
monitor=DP-1,1920x1080@120,auto,1
monitor=DP-3,1920x1080@120,auto,1

##################
### Workspaces ###
##################
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-3
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

###################
### My Programs ###
###################
$terminal = alacritty

#############
### Input ###
#############
input {
    kb_layout = us
    kb_options = caps:escape
}

exec-once = hyprpaper
exec-once = goxlr-daemon
exec-once = waybar

env = HYPRCURSOR_SIZE,16

debug {
    overlay = false
    disable_logs = false
}

animation = windows, 0
animation = fade, 0
animation = workspaces, 0

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/theme.config

windowrule = workspace 1, class:Emacs 
windowrule = workspace 2, class:google-chrome 
windowrule = workspace 4, class:Alacritty initialTitle:lazygit 
windowrule = workspace 5, class:Alacritty initialTitle:rmpc 
windowrule = workspace 9, class:helium 
windowrule = workspace 10, class:steam
