##################
### Keybinding ###
##################
bind = ALT, Q, exec, hyprctl dispatch killactive
bind = ALT, C, exec, alacritty
bind = SUPER, M, exit,
bind = ALT, G, exec, steam
bind = ALT, 1, exec, .config/hypr/scripts/focusOrExec.sh "Emacs" "emacs"
bind = ALT, 9, exec, .config/hypr/scripts/focusOrExec.sh "helium" "helium-browser"
bind = CTRL, M, exit,

### movement
bind = ALT, H, movefocus, l
bind = ALT, J, movefocus, d
bind = ALT, K, movefocus, u
bind = ALT, L, movefocus, r
